<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Lista 08</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>
        Exercicío 01 da lista da aula 07 - Página Principal
    </h1>
    <br>
    <br>
    <a href="Exercicio02.html">Exercicio 02 - Operações Básicas</a>
    <br>
    <br>
    <br>
    <a href="Exercicio03.html">Exercicio 03 - Valores em ordem crescente</a>
    <br>
    <br>
    <br>
    <a href="Exercicio04.html">Exercício 04 - Estatística de Valores</a>
    <br>
    <br>
    <br>
    <a href="Exercicio05.html">Exercício 05 - Par ou Impar</a>
    <br>
    <br>
    <br>
    <a href="Exercicio06.html">Exercício 06 - Cálculo IMC</a>
    <br>
    <br>
    <br>
    <a href="Exercicio07.html">Exercício 07 - Cálculo de áreas</a>
</body>
</html>